name: Upload the website
on:
  push:
    branches:
      - master
      - doc*
  pull_request:
jobs:
  run:
    if: ${{ github.ref == 'refs/heads/master' || startsWith (github.ref, 'refs/heads/doc') }}
    runs-on: ubuntu-latest
    env:
      ocaml-version: '4.10.0'
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: ~/.opam
        key: ${{ runner.os }}-${{ env.ocaml-version }}-${{ hashFiles('/tmp/opam.status') }}
        restore-keys:
          ${{ runner.os }}-${{ env.ocaml-version }}-
    - uses: avsm/setup-ocaml@v1
      with:
        ocaml-version: ${{ env.ocaml-version }}
    - run: opam upgrade -y
    - run: opam pin . --with-test --with-doc -y
    - run: echo '::set-env name=BUILD_ROOT::'`opam config var yuujinchou:build`
    - run: opam switch export /tmp/opam.status
    - uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ format('{0}/_build/default/_doc/_html/', env.BUILD_ROOT) }}
